/* Google Font */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap');


/* reset CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Noto Sans KR", sans-serif;
    color: #191919;
}
li {
    list-style: none;
}
a {
    color: inherit;
    text-decoration: none;
}
h1,h2,h3,h4,h5,h6 {
    font-size: 1rem;
    font-weight: normal;
}
button {
    background: none;
    border: 0;
    cursor: pointer;
}
html, body {
    height: 100%;
}

.wrap {}

/* top-navi */
.top-navi {
    border-bottom: 1px solid #ddd;
    display: flex;
    justify-content: center;
}
.top-navi-inner {
    width: 1200px;
    display: flex;
    justify-content: right;
    padding: 10px 0;
}
.top-navi li {
    font-size: 0.9rem;
    font-weight: 600;
}
.top-navi li > a {
    padding: 0 10px;
}
.top-navi li:nth-child(1) > a {
    border-right: 1px solid #ddd;
}

/********** header **********/
header {
    border-bottom: 1px solid #ddd;
    background-color: #fff;
    width: 100%;
    z-index: 100;
}
.header-fixed {
    position: fixed;
    top: 0;
}
.header-inner {
    width: 1200px;
    height: 70px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header-left {
    display: flex;
}
.logo {
    margin-right: 20px;
    align-self: center;
}
.logo svg {
    width: 80px;
    height: auto;
}
.header-search-box {
    background-color: #f2f4f6;
    border: 1px solid #eee;
    border-radius: 50px;
    height: 40px;
}
.header-search-box.on {
    background-color: #fff;
}
.header-search-box.on label span {
    color:#5f1aad;
}
.header-search-box label {
    line-height: 40px;
    vertical-align: middle;
    margin-left: 10px;
}
.header-search-box label span {
    font-size: 1.2rem;
}
.header-search-box input[type=search] {
    background-color: transparent;
    border: none;
    padding: 7px;
    outline: none;
}


.header-right {
}
ul.gnb {
    display: flex;
}
ul.gnb > li {
    margin-left: 20px;
    font-weight: 600;
}
ul.gnb > li.list-btn > a {
    border: 1px solid #191919;
    padding: 5px 15px;
    border-radius: 7px;
    background-color: #8a09fb;
    color: #fff;
}
ul.gnb > li > a {
    transition: 0.3s;
}

/* ul.gnb > li 에 마우스 오버 시 */
ul.gnb > li:hover a {
    color: #8a09fb;
}
ul.gnb > li.list-btn:hover > a {
    background-color: #6a0cbd;
    color: #fff;
}

/* 모바일헤더 가림 */
.mobile-header {
    display: none;
}

/********** main ***********/

main.navi {
    margin-bottom: 200px;
}
.main-inner {
    width: 1200px;
    padding: 0 30px;
    margin: 0 auto;
}
.main-search {
    padding: 50px 0;
}
.main-search > h1 {
    font-size: 2.8rem;
    font-weight: 700;
    text-align: center;
    margin-bottom: 30px;
}
.main-search-box {
    width: 460px;
    margin: auto;
    padding: 5px;
    background-color: #f4e6ff;
    border-radius: 100px;
}
form.main-search-box {
    width: 450px;
    margin: auto;
    padding: 10px 0;
    border: 2px solid #8a09fb;
    background-color: #fff;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    cursor:text;
}
form.main-search-box > label > span {
    width: 50px;
    text-align: center;
    vertical-align: middle;
    color: #8a09fb;
}
form.main-search-box > input[type=search] {
    font-size: 1.2rem;
    border: none;
    background-color: transparent;
    width: 100%;
    outline: none;
    position: relative;
    z-index: 2;
}
#companionMethods {
    width: 100%;
    font-weight: 600;
    font-size: 1.15rem;
    color: #888;
    position: relative;
    z-index: 1;
}

.main-category {
    margin-bottom: 60px;
}
.main-category > h1 {
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 20px;
}
ul.category {
    display: flex;
    justify-content: space-between;
}
ul.category > li > a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
    transition: 0.4s;
}
ul.category > li > a > div {
    width: 100px;
    height: 100px;
    border-radius: 10px;
    background-color: #fafafa;
    border: 1px solid #fafafa;
    padding: 20px;
    transition: 0.3s;
}
ul.category > li > a > div > img {
    width: 60px;
}
ul.category > li > a > p {
    font-weight: 600;
}

/* ul.category > li 에 마우스 오버 시 */
ul.category > li:hover a > div {
    border: 1px solid #666;
}

.main-roadmap {}
.main-roadmap h1 {
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 20px;
}
.main-roadmap ul.roadmap {
    display: flex;
    justify-content: space-between;
}
.main-roadmap ul.roadmap > li {
    width: 24%;
    gap: 10px;
    background-color: #bbb;
    border-radius: 20px;
    padding: 30px;
    border: 1px solid transparent;
    cursor: pointer;
    transition: 0.3s;
}
ul.roadmap > li p {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 5px;
}
ul.roadmap > li h2 {
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 15px;
}
ul.roadmap > li img {
    height: 70px;
    display: block;
    margin-left: auto;
    margin-right: 20px;
}
ul.roadmap > li:nth-child(1) {
    background: url("../img/road1-L.png") no-repeat center/cover;
    background-color: #e6fcf0;
}
ul.roadmap > li:nth-child(1) p {
    color: #1a8075;
}
ul.roadmap > li:nth-child(2) {
    background: url("../img/road2-L.png") no-repeat center/cover;
    background-color: #f6eeff;
}
ul.roadmap > li:nth-child(2) p {
    color: #5f1aad;
}
ul.roadmap > li:nth-child(3), 
ul.roadmap > li:nth-child(4) {
    background: url("../img/road4-L.png") no-repeat center/cover;
    background-color: #fff9e7;
}
ul.roadmap > li:nth-child(3) p,
ul.roadmap > li:nth-child(4) p {
    color: #f49b00;
}
ul.roadmap > li > a {
    display: block;
}

/* ul.roadmap > li 마우스 오버 시 */
ul.roadmap > li:nth-child(1):hover {
    border: 1px solid #1a8075;
}
ul.roadmap > li:nth-child(2):hover {
    border: 1px solid #5f1aad;
}
ul.roadmap > li:nth-child(3):hover, 
ul.roadmap > li:nth-child(4):hover {
    border: 1px solid #f49b00;
}

/********** section *********/
section.contents {}
.section > .section-inner {
    padding: 0 30px;
}
.section > .section-inner > p {
    font-size: 1.1rem;
    font-weight: 700;
    color: #8a09fb;
    text-align: center;
    margin-bottom: 10px;
}
.section > .section-inner > h1 {
    font-size: 2.6rem;
    font-weight: 700;
    text-align: center;
    line-height: 3rem;
    margin-bottom: 60px;
}


/* section-1 */

.section-1 {
    margin-bottom: 200px;
}
.section-1 .section-inner {
    width: 1200px;
    margin: auto;
}
.section-1 > .section-inner > .contents {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}
.section-1 .content {
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}
.section-1 .text-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
}
.section-1 .content h2 {
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.section-1 .content p {
    color: #333;
    margin-bottom: 30px;
}
.section-1 .content img {
    width: 99%;
}
.section-1 .content-1 {
    background-color: #f8efff;
    width: 30%;
}
.section-1 .content-2 {
    background-color: #e7f5ef;
    width: 68%;
    border-radius: 20px;
}

.section-1 .content-3 {
    background-color: #9721ff;
    width: 100%;
    flex-direction: row;
}
.section-1 .content-3 h2,
.section-1 .content-3 p {
    width: 100%;
    color: #fff;
}
.section-1 .content-3 img {
    width: 50%;
}
.section-1 .content-4 {
    background-color: #ffeffc;
    width: 100%;
    flex-direction: row;
}
.section-1 .content-4 img {
    width: 50%;
}

/* section-2 */

.section-2 {
    margin-bottom: 200px;
}
.section-2 > .section-inner {
    width: 1200px;
    margin: auto;
}
.section-2 > .section-inner > .contents {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}
.section-2 > .section-inner > .contents > .content {
    flex: 1 1 40%;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 20px;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}
.section-2 .content .text-box {
    padding: 30px;
}
.section-2 .content .text-box b {
    font-size: 1rem;
    color: #8a09fb;
    font-weight: 700;
}
.section-2 .content .text-box h2 {
    font-size: 1.5rem;
    font-weight: 700;
    margin: 10px 0;
}
.section-2 .content .text-box p {}
.section-2 .content > img {
    width: 99%;
}


/* section-3 */

.section-3 {
    background: linear-gradient(53deg, #3721ff 0%, #d600ff 100%);
}
.section-3 .section-inner {
    width: 1200px;
    margin: auto;
    padding: 100px;
}
.section-3 .video-content {
    background-color: #eee;
    width: 850px;
    height: 500px;
    border-radius: 20px;
    margin: 100px auto;
    padding: 20px;
}
.section-3 .video-content video {
    background-color: #fff;
    width: 100%;
    height: 100%;
}
.section-3 .contents {
    display: flex;
    justify-content: space-between;
}
.section-3 .content-1 {
}
.section-3 .content-1 p {
    font-size: 1.2rem;
    font-weight: 700;
    color: #f3e6ff;
    margin-bottom: 10px;
}
.section-3 .content-1 h1 {
    font-size: 2.4rem;
    font-weight: 700;
    color: #fff;
    line-height: 3rem;
}
.section-3 .content-2 {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}
.section-3 .content-2 > div {
    width: 170px;
}
.section-3 .content-2 > div p {
    font-size: 1.1rem;
    font-weight: 700;
    color: #f3e6ff;
    margin-bottom: 10px;
}
.section-3 .content-2 > div b {
    font-size: 4.2rem;
    font-weight: 700;
    color: #fff;
}
.section-3 .content-2 > div span {
    font-size: 1.1rem;
    font-weight: 700;
    color: #f3e6ff;
}


/* section-4 */

.section-4 {
    background-color: #dff93e;
    padding: 100px 0;
}
.section-4 .section-inner {
    width: 1200px;
    margin: auto;
}

.section-4 .membership-btn {
    display: block;
    margin: auto;
    color: #fff;
    width: 200px;
    height: 50px;
    border-radius: 10px;
    background-color: #9721ff;
    font-size: 1.2rem;
    font-weight: 600;
    border: 2px solid #191919;
    margin-bottom: 70px;
    transition: 0.3s;
}
.section-4 .membership-btn:hover {
    background-color: #7819cb;
}
.section-4 .programming-img {
    display: flex;
    justify-content: space-evenly;
}
.section-4 .programming-img > div {
    width: 9%;
    height: 300px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.section-4 .programming-img > div > img {
    width: 100%;
}
.section-4 .programming-img > div:nth-child(odd) {
    justify-content: flex-end;
}
.section-4 .programming-img > div:nth-child(even) {
    justify-content: flex-start;
}

.section-4 .mobile-programming-img {
    display: none;
}
.section-4 .mobile2-programming-img {
    display: none;
}


/* section-5 */

.section-5 {
    margin-bottom: 150px;
}
.section-5 .section-inner {
    width: 1080px;
    margin: 150px auto;
}
.section-5 .contents .content {
    display: flex;
    justify-content: space-between;
    margin-bottom: 50px;
}
.section-5 .contents .content .title {
    width: 50%;
}
.section-5 .contents .content .title p {
    font-weight: 700;
    color:#8a09fb;
    margin-bottom: 5px;
}
.section-5 .contents .content .title h2 {
    font-size: 1.7rem;
    font-weight: 700;
    margin-bottom: 5px;
}
.section-5 .contents .content .title i {
    color: #555;
    font-style: normal;
}
.section-5 .contents .content .thumb {
    width: 50%;
    position: relative;
}
.section-5 .contents .content .thumb-box {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    overflow: hidden;
    cursor: pointer;
}
.section-5 .contents .content .thumb-box img {
    width: 100%;
    height: 100%;
    transition: 0.3s;
}
.section-5 .contents .content .thumb .more-btn {
    position: absolute;
    z-index: 1;
    top: 80%;
    right: -5%;
    background-color: #fff;
    padding: 8px 20px;
    font-size: 1rem;
    font-weight: 500;
    color: #444;
    border-radius: 8px;
    border: 1px solid #ddd;
    box-shadow: 10px 10px 20px #00000023;
    vertical-align: middle;
    transition: 0.3s;
}
.section-5 .contents .content .thumb .more-btn span {
    vertical-align: middle;
    color: #444;
}

/* section-5 thumb 마우스 오버 시 */
.section-5 .contents .content .thumb .thumb-box:hover img {
    transform: scale(1.2);
}
.section-5 .contents .content .thumb .more-btn:hover {
    background-color: #fafafa;
    color: #222;
}

/* section-6 */
.section-6 {
    background-color: #fafafa;
    border-bottom: 1px solid #eee;
}
.section-6 .section-inner {
    width: 1200px;
    margin: auto;
    padding: 100px;
}
.section-6 .section-inner > .company {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    flex-basis: 1 1 18%;
}
.section-6 .section-inner > .company > img,
.section-6 .company-btn {
    display: block;
    width: 18%;
    margin: 10px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-6 .company-btn > button {
    background-color: #9721ff;
    border: 2px solid #191919;
    border-radius: 10px;
    width: 95%;
    height: 60px;
    text-align: center;
    color: #fff;
    font-size: 1.5rem;
    font-weight: 700;
    position: relative;
}
.section-6 .company-btn > button > svg {
    vertical-align: middle;
}
.section-6 .company-btn > button > svg:nth-of-type(2) {
    position: absolute;
    top: 50%;
    right: -10px;
    transition: 0.3s;
}

/* .company-btn에 마우스 오버 시 */
.section-6 .company-btn > button:hover {
    background-color: #891cea;
}
.section-6 .company-btn > button:hover > svg:nth-of-type(2) {
    top: 60%;
    right: 85px;
}


.section-6 .mobile-company {
    display: none;
}

/********** footer **********/
footer {}
.footer-inner {
    width: 1200px;
    margin: auto;
    padding: 50px 0;
    display: flex;
    justify-content: space-between;
}
.footer-left {}
.f-menu {
    display: flex;
    margin-bottom: 20px;
}
.f-menu > li {
    font-size: 0.85rem;
    color: #555;
    font-weight: 500;
    margin-right: 20px;
}
.f-menu > li.on {
    font-weight: 800;
}
.f-menu > li > a {}
.copy {
    font-size: 0.72rem;
    line-height: 1.8rem;
}
.copy > i {
    font-style: normal;
    color: #999;
    font-weight: 900;
}
.copy > span {
    color: #999;
}
.copy > span:before {
    content: '|';
    margin-right: 5px;
}
.copy > span > b {
    color: #999;
    margin-right: 5px;
    font-weight: 600;
}
.footer-right {}
.sns {}
.sns > a {
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 30px;
    background-color: #eee;
    margin-left: 10px;
    text-align: center;
    transition: 0.2s;
}
.sns > a > img {
    width: 70%;
    vertical-align: middle;
    text-align: center;
}
.sns > a:hover {
    background-color: #e3e3e3;
}


/***** 고정 무료 시작버튼 *****/
.fix-start-button {
    width: 680px;
    height: 80px;
    background-color: #333333;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    position: fixed;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    align-items: center;
    gap: 0 10px;
}
.fix-start-button p {
    color: #fff;
    font-size: 1.25rem;
    font-weight: 700;
}
.fix-start-button button {
    background-color: #dfff2b;
    width: 250px;
    height: 50px;
    border-radius: 10px;
    position: relative;
    font-size: 1.15rem;
    font-weight: 700;
    transition: 0.3s;
}
.fix-start-button button svg {
    position: absolute;
    top: 70%;
    right: -15px;
    transform: translateY(-50%);
    transition: 0.3s;
}

/* fix-start-button에 마우스 오버 시 */
.fix-start-button button:hover {
    background-color: #d1f023;
}
.fix-start-button button:hover svg {
    top: 90%;
    right: 50px;
}

/**** 고정 문의하기 버튼 ******/
.fix-cs-button {
    position: fixed;
    bottom: 100px;
    right: 20px;
    cursor: pointer;
}
.fix-cs-button img {
    width: 130px;
}

/**** 고정 하단 네비 *****/
.mobile-bottom-navi {
    display: none;
}

/* ########## 태블릿 버전 */
@media screen and (max-width: 1200px) {

    /* 태블릿 헤더 */
    .top-navi {
        display: none;
    }
    header {
        display: none;
    }
    .mobile-header {
        display: block;
        position: sticky;
        top: 0;
        z-index: 100;
        background-color: #fff;
        border: 1px solid #eee;
    }
    .mobile-header-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0 30px;
    }
    .mobile-gnb > li {
        color: #333;
        font-weight: 500;
    }

    /********** 태블릿 main **********/
    .main-inner { 
        width: unset;
    }
    ul.category {
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 5px;
    }

    .main-roadmap ul.roadmap {
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
    }
    .main-roadmap ul.roadmap > li {
        flex: 1 1 40%;
    }

    /********** 태블릿 section **********/
    /* 태블릿 section-1 */
    .section-1 .section-inner {
        width: 100%;
    }
    .section-1 > .section-inner > .contents {
        flex-direction: column;
    }
    .section-1 .content {
        flex-basis: 100%;
        width: 100%;
    }
    .section-1 .content-1 img {
        width: 45%;
        margin: auto;
    }
    .section-1 .content-1 .text-box {
        padding-bottom: 0;
    }
    .section-1 .content-2 img {
        width: 60%;
        margin: auto;
    }
    .section-1 .content-2 .text-box {
        padding-bottom: 0;
    }
    .section-1 .content-3,
    .section-1 .content-4 {
        flex-direction: column;
    }
    .section-1 .content-3 img {
        align-self: flex-end;
    }
    .section-1 .content-4 img {
        align-self: center;
    }

    /* 태블릿 section-2 */
    .section-2 .section-inner {
        width: unset;
    }
    .section-2 > .section-inner > .contents > .content {
        flex: 1 1 100%;
        height: auto;
    }
    .section-2 .content .text-box {
        padding-bottom: 0px;
    }
    .section-2 .content > img {
        width: 55%;
        margin: auto;
    }

    /* 태블릿 section-3 */
    .section-3 .section-inner {
        width: 100%;
        padding: 50px;
    }
    .section-3 .video-content {
        width: 100%;
        height: auto;
        margin: 50px auto; 
    }
    .section-3 .video-content video {}
    .section-3 .contents {
        flex-wrap: wrap;
        flex-direction: column;
        gap: 30px;
    }
    .section-3 .content-2 {
        justify-content: flex-start;
    }

    /* 태블릿 section-4 */
    .section-4 {
        padding: 100px 20px;
    }
    .section-4 .section-inner {
        width: 100%;
    }
    .section-4 .programming-img {
        display: none;
    }
    .section-4 .mobile-programming-img {
        display: block;
    }
    .section-4 .mobile-programming-img-inner {
        display: flex;
        justify-content: space-evenly;
    }
    .section-4 .mobile-programming-img-inner > div {
        width: 14%;
        height: 500px;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .section-4 .mobile-programming-img-inner > div:nth-child(odd) {
        justify-content: flex-end;
    }
    .section-4 .mobile-programming-img-inner > div:nth-child(even) {
        justify-content: flex-start;
    }

    /* 태블릿 section-5*/
    .section-5 {
        padding: 0 10px;
    }
    .section-5 .section-inner {
        width: 100%;
    }

    /* 태블릿 section-6 */
    .section-6 .section-inner {
        width: 100%;
        padding: 50px;
    }
    
    .section-6 .section-inner > .company {
        display: none;
    }
    .section-6 .mobile-company {
        display: block;
    }

    .section-6 .section-inner .mobile-company-inner {
        flex-basis: 1 1 30%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .section-6 .mobile-company-inner > img,
    .section-6 .mobile-company-inner > .company-btn {
        width: 30%;
        margin: 10px 0;
    }

    /* 태블릿 footer */
    .footer-inner {
        width: 100%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 30px;
        padding-bottom: 100px;
    }

    /* 태블릿 고정 시작버튼 */
    .fix-start-button {
        bottom: 70px;
    }
    
    /* 하단 메뉴 */
    .mobile-bottom-navi {
        display: block;
        position: sticky;
        bottom: 0;
        width: 100%;
        height: 60px;
        border-top: 1px solid #eee;
        padding: 5px;
        background-color: #fff;
    }
    .mobile-bottom-navi-inner ul {
        display: flex;
        flex-basis: 20%;
        justify-content: space-between;
        align-items: center;
    }
    .mobile-bottom-navi-inner ul > li {
        width: 20%;
        text-align: center;
    }
    .mobile-bottom-navi-inner ul > li > a {
        display: block;
    }
    .mobile-bottom-navi-inner ul > li span {
        font-size: 1.5rem;
        color: #777;
    }
    .mobile-bottom-navi-inner ul > li p {
        font-size: 0.75rem;
    }
}

/* ########## 모바일 버전 */
@media screen and (max-width: 769px) {
    
    /* 모바일 헤더 */
    .mobile-header-inner {
        padding: 0 15px;
    }
    /* 모바일 메인 */
    .main-search > h1 {
        font-size: 1.7rem;
    }
    div.main-search-box {
        width: 310px;
    }
    form.main-search-box {
        width: 300px;
    }
    #companionMethods {
        font-size: 0.95rem;
    }

    .main-category > h1 {
        font-size: 1.4rem;
    }
    ul.category > li > a {
        gap: 5px;
    }
    ul.category > li > a > div {
        width: 60px;
        height: 60px;
        padding: unset;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    ul.category > li > a > div > img {
        width: 35px;
    }
    ul.category > li > a > p {
        font-weight: 600;
        font-size: 0.8rem;
        width: 65px;
        word-wrap: break-word;
        text-align: center;
    }

    .main-roadmap {}
    .main-roadmap > h1 {
        font-size: 1.4rem;
    }
    .main-roadmap ul.roadmap {
        gap: 10px;
    }
    .main-roadmap ul.roadmap > li {
        width: 50%;
        height: 120px;
        border-radius: 10px;
        padding: 15px;
        flex: 1 1 47%;
    }
    .main-roadmap ul.roadmap > li p {
        font-size: 0.9rem;
    }
    .main-roadmap ul.roadmap > li h2 {
        font-size: 0.9rem;
        float: left;
    }
    .main-roadmap ul.roadmap > li img {
        height: 45px;
        float: right;
    }

    /* 모바일 section-1 */
    .section-1 .section-inner > h1 {
        font-size: 1.4rem;
        line-height: 2rem;
    }
    .section-1 .content {
        border-radius: 10px;
    }
    .section-1 .content .text-box h2 {
        font-size: 1.1rem;
    }
    .section-1 .content .text-box p {
        font-size: 0.8rem;
    }
    .section-1 .content img {
        width: 80%;
    }
    .section-1 .content-2 img {
        width: 100%;
        align-self: center;
    }
    .section-1 .content-4 img {
        align-self: flex-end;
    }

    /* 모바일 section-2 */
    
    .section-2 .section-inner > h1 {
        font-size: 1.4rem;
        line-height: 2rem;
    }
    .section-2 .content {
        border-radius: 10px;
    }
    .section-2 .content .text-box h2 {
        font-size: 1.1rem;
    }
    .section-2 .content .text-box p {
        font-size: 0.8rem;
    }
    .section-2 .content img {
        width: 80%;
    }

    /* 모바일 section-3 */
    .section-3 .section-inner > .contents > .content-1 > p {
        font-size: 1rem;
    }
    .section-3 .section-inner > .contents > .content-1 > h1 {
        font-size: 1.4rem;
        line-height: 2rem;
    }
    .section-3 .content {
        border-radius: 10px;
    }
    .section-3 .content-2 {
        justify-content: space-between;
    }
    .section-3 .content-2 > div {
        width: 30%;
    }
    .section-3 .content-2 > div:nth-child(2) {
        justify-items: center;
    }
    .section-3 .content-2 > div:nth-child(3) {
        justify-items: flex-end;
    }
    .section-3 .content-2 > div > p {
        font-size: 0.8rem;
    }
    .section-3 .content-2 > div > b {
        font-size: 2.3rem;
    }
    .section-3 .content-2 > div > span {
        font-size: 1rem;
    }

    /* 모바일 section-4 */
    .section-4 .section-inner > p {
        font-size: 1rem;
    }
    .section-4 .section-inner > h1 {
        font-size: 1.4rem;
        line-height: 2rem;
        margin-bottom: 30px;
    }
    .section-4 .mobile-programming-img {
        display: none;
    }
    .section-4 .mobile2-programming-img {
        display: block;
    }
    .section-4 .mobile2-programming-img-inner {
        display: flex;
        justify-content: space-evenly;
    }
    .section-4 .mobile2-programming-img-inner > div {
        width: 22%;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    .section-4 .mobile2-programming-img > div > img {
        width: 100%;
    }

    /* 모바일 section-5 */
    .section-5 .section-inner > p {
        font-size: 1rem;
    }
    .section-5 .section-inner > h1 {
        font-size: 1.4rem;
        line-height: 2rem;
        margin-bottom: 70px;
    }
    .section-5 .contents .content {
        width: 100%;
        flex-direction: column;
        flex-wrap: wrap;
    }
    .section-5 .contents .content .title {
        width: 100%;
        margin-bottom: 20px;
    }
    .section-5 .contents .content .title > p {
        font-size: 0.85rem;
    }
    .section-5 .contents .content .title > h2 {
        font-size: 1.2rem;
    }
    .section-5 .contents .content .title > i {
        font-size: 0.9rem;
    }
    .section-5 .contents .content .thumb {
        width: 100%;
    }
    .section-5 .contents .content .thumb-box {
        width: 100%;
        height: 100%;
        border-radius: 10px;
    }
    .section-5 .contents .content .thumb-box img {
        width: 100%;
        height: 100%;
        transition: 0.3s;
        object-fit: cover;
        transform: scale(1.2);
    }
    .section-5 .contents .content .thumb .more-btn {
        padding: 7px 15px;
        top: 75%;
        right: -2%;
        font-size: 0.9rem;
    }
    
    .section-5 .contents .content .thumb .thumb-box:hover img {
        transform: scale(1.4);
    }

    /* 모바일 section-6 */
    .section-6 .section-inner > p {
        font-size: 1rem;
    }
    .section-6 .section-inner > h1 {
        font-size: 1.4rem;
        line-height: 2rem;
        margin-bottom: 70px;
    }
    .section-6 .section-inner {
        padding: 30px;
    }
    .section-6 .section-inner .mobile-company-inner {
        flex-basis: 1 1 33%;
    }
    .section-6 .mobile-company-inner > img,
    .section-6 .mobile-company-inner > .company-btn {
        width: 33%;
        margin: 10px 0;
    }
    .section-6 .mobile-company-inner > .company-btn > button {
        font-size: 1rem;
    }

    /* 모바일 footer */
    ul.f-menu {
        flex-wrap: wrap;
        justify-content: center;
    }
    ul.f-menu > li {
        line-height: 1.8rem;
    }

    /* 모바일 고정 무료 시작버튼 */
    .fix-start-button {
        width: 99%;
        border-radius: 15px;
        display: flex;
        flex-direction: column;
        height: 100px;
    }
    .fix-start-button > p {
        width: 100%;
        text-align: center;
        margin-bottom: 7px;
        font-size: 1rem;
    }
    .fix-start-button > button {
        width: 94%;
        height: 45px;
        font-size: 1rem;
    }
}
